<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.libera.pictotree.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="org.libera.pictotree.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        
        <action
            android:id="@+id/action_dashboardFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_treeExplorerFragment"
            app:destination="@id/treeExplorerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="org.libera.pictotree.ui.editprofile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="profileId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/treeExplorerFragment"
        android:name="org.libera.pictotree.ui.explorer.TreeExplorerFragment"
        android:label="Tree Explorer"
        tools:layout="@layout/fragment_tree_explorer">
        <argument
            android:name="treeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_treeExplorerFragment_to_phraseFullscreenFragment"
            app:destination="@id/phraseFullscreenFragment" />
    </fragment>

    <dialog
        android:id="@+id/phraseFullscreenFragment"
        android:name="org.libera.pictotree.ui.explorer.PhraseFullscreenFragment"
        android:label="Phrase Fullscreen"
        tools:layout="@layout/fragment_phrase_fullscreen" />

</navigation>
